# weather-master

./: pom.xml
src/main/java/com/bs/weather/: GeiasApplication.java
src/main/java/com/bs/weather/Interceptor/: AdminInterceptor.java  ClassGradeInterceptor.java  LoginInterceptor.java  Person0Interceptor.java  SpecialtyIntercepetor.java  SuperAdminInterceptor.java
src/main/java/com/bs/weather/aspect/: PersonFase.java
src/main/java/com/bs/weather/bean/: AqiDetail.scala  CityInfo.scala  Content.scala  DayList.scala  Dbp.scala  FutureDay.scala  FutureDay15Json.scala  FutureDayJson.scala  FutureHour.scala  FutureHourJson.scala  FutureWeather.scala  HourList.scala  JinDian.java  Now.scala  NowWeather.scala  NowWeatherBean.scala  Pagebean.scala  ResBody.scala  ResBodyNow.scala  ResJson.scala  ResNow.scala  ResNowJson.scala  Ssp.scala  Weather.scala
src/main/java/com/bs/weather/config/: WebConfigurer.java
src/main/java/com/bs/weather/controller/: InitController.java  JingdianController.java  PageController.java  PersonInfoController.java  avgController.java  trendController.java
src/main/java/com/bs/weather/dto/: AreaCount.java  ClassGradeAndSpecialty.java  CollegeAndPerson.java  EmploymentInformationExcal.java  EmploymentInformationMsg.java  SpecialtyAndCollege.java
src/main/java/com/bs/weather/entity/: Area.java  AvgWeatherBean.java  ClassGrade.java  College.java  EmploymentInformation.java  Future15Day.java  Future24Hour.java  NowWeatherBean.java  OrganizationNum.java  PersonInfo.java  Provincial.java  Specialty.java  UnitKind.java
src/main/java/com/bs/weather/enums/: EnableStatusEnums.java
src/main/java/com/bs/weather/mapper/: AreaMapper.java  AvgMapper.java  NowMapper.java  PersonInfoMapper.java  TrendMapper.java  UnitKindMapper.java
src/main/java/com/bs/weather/service/: AreaService.java  AvgService.java  NowService.java  PersonInfoService.java  TrendService.java  UnitKindService.java
src/main/java/com/bs/weather/service/impl/: AreaServiceImpl.java  AvgServiceImpl.java  NowServiceImpl.java  PersonInfoServiceImpl.java  TrendServiceImpl.java  UnitKindServiceImpl.java
src/main/java/com/bs/weather/util/: Content.scala  Faseutil.java  PageMath.java  Pagebean.scala  ResBody.scala  ResJson.scala  SampleFactory.java  SecenryGatewayApiService.scala
src/main/java/com/bs/weather/util/SuanFa/: Main.java  QuanPaiLie.java
src/main/java/com/bs/weather/util/SuanFa/Aco/: Aco.java  Ant.java
src/main/java/com/bs/weather/util/SuanFa/Entity/: AcoReturn.java  RoutePlanningReturn.java  SetNewMapReturn.java
src/main/java/com/bs/weather/util/SuanFa/Floyd/: Floyd.java
src/main/java/com/bs/weather/util/SuanFa/RoutePlan/: RoutePlanning.java
src/main/java/com/bs/weather/util/SuanFa/ZhuLiu_TarJan/: ZhuLiu.java
src/main/java/test/: MyRandom.java
src/main/resources/: application.yml  weather.sql
src/main/resources/mappers/: AreaMapper.xml  AvgMapper.xml  ClassGradeMapper.xml  CollegeMapper.xml  NowMapper.xml  OrganizationNumMapper.xml  PersonInfoMapper.xml  SpecialtyMapper.xml  UnitKindMapper.xml
src/main/resources/static/css/: basic.css  column.css  style.css
src/main/resources/static/html/: avg-listN.html  day15-listN.html  day40-listN.html  echarts4.html  fase.html  faseLogin.html  getinfo.html  hour24-listN.html  index-listN.html  index.html  jingdian.html  loginF.html  member-list.html  now-listN.html  route.html  top-listN.html  topaqi-listN.html  toprain-listN.html  topwindpower-listN.html  weathertrend.html
src/main/resources/static/lib/layui/css/: layui.css
